provider "packetmail"
name "perimeterbad_ip_reputation"
fetch_http('https://www.packetmail.net/iprep_perimeterbad.txt')

filter_whitespace
filter_comments

parse_eachline(:separator => "\n") do |event_generator, record|
  fields = record.data.split(/\t/)
  next if record.nil?
  
  # date_time = fields[0]
  remote_ip = fields[1]
  # server_name = fields[2]
  # status = fields[3]
  # request = fields[4]
  # http_referer = fields[5]
  # user_agent = fields[6]
  # day = fields[7]

  event_generator.call() do |event|
    event.type = :scanning
    event.add_ipv4(remote_ip) do |ipv4_event|
    end
  end
end