provider "virbl"
name "ip_reputation"
fetch_http('http://virbl.org/download/virbl.dnsbl.bit.nl.txt')

feed_re = /^(?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/

filter_whitespace
filter_comments

# Filter out ip's
filter do |record|
  !(record.data =~ /^\d/)
  end

parse_eachline(:separator => "\n") do |event_generator, record|
  m = feed_re.match(record.data)
  next if m.nil?

  event_generator.call() do |event|
    event.type = :malware_host
    event.add_ipv4(m[:ip]) do |ipv4_event|
    end
  end
end
